# pa_android_demos

./: .gitignore  README.md
opencv_android_demo/: settings.gradle
opencv_android_demo/app/: build.gradle
opencv_android_demo/app/src/androidTest/java/com/hanbao/opencv_android_demo/: ExampleInstrumentedTest.java
opencv_android_demo/app/src/main/: AndroidManifest.xml
opencv_android_demo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
opencv_android_demo/app/src/main/java/com/hanbao/opencv_android_demo/: CameraHandler.java  CameraViewHandler.java  IPreviewInCallback.java  MainActivity.java  SomeUtil.java
opencv_android_demo/app/src/main/res/layout/: activity_main.xml
opencv_android_demo/app/src/main/res/values/: strings.xml
opencv_android_demo/app/src/test/java/com/hanbao/opencv_android_demo/: ExampleUnitTest.java
opencv_android_demo/gradle/wrapper/: gradle-wrapper.properties
